<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".CrearCuenta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="106dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="330dp"
                android:layout_height="53dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/roboto"
                android:text="Crear Nueva Cuenta"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombreView"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cuadro"
                android:backgroundTint="#FFFFFF"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nompreInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/apellidosView"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cuadro"
                android:backgroundTint="#FFFFFF"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellidosInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/provinciaView"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cuadro"
                android:backgroundTint="#FFFFFF"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/provinciaInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Provincia" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cantonView"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cuadro"
                android:backgroundTint="#FFFFFF"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cantonInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cantón" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/distritoView"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cuadro"
                android:backgroundTint="#FFFFFF"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/distritoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Distrito" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/direccionView"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cuadro"
                android:backgroundTint="#FFFFFF"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/direccionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nacimientoView"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cuadro"
                android:backgroundTint="#FFFFFF"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nacimientoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de Nacimiento"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cedulaView"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cuadro"
                android:backgroundTint="#FFFFFF"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cedulaInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cédula"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/telefonoView"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cuadro"
                android:backgroundTint="#FFFFFF"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telefonoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número de Teléfono"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usuarioView"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cuadro"
                android:backgroundTint="#FFFFFF"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de Usuario" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordView"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cuadro"
                android:backgroundTint="#FFFFFF"
                app:passwordToggleContentDescription="Mostrar"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textNoSuggestions|textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmationView"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cuadro"
                android:backgroundTint="#FFFFFF"
                app:passwordToggleContentDescription="Mostrar"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmationInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirme su Contraseña"
                    android:inputType="textNoSuggestions|textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/crear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="Crear Cuenta"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>